[gd_scene format=3 uid="uid://crygau4xdeumf"]

[ext_resource type="Script" uid="uid://da3qj5xlh86ye" path="res://scripts/game.gd" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://lv4muoupgwg1" path="res://scripts/level_generator.gd" id="2_lvlgen"]
[ext_resource type="FontFile" uid="uid://bbekmcubtnhie" path="res://assets/dogica.otf" id="3_font"]
[ext_resource type="Script" path="res://scripts/ocean_background.gd" id="4_oceanbg"]
[ext_resource type="Shader" uid="uid://cusbrj2v2qhh7" path="res://scripts/retro_crt.gdshader" id="7_crt_shader"]
[ext_resource type="AudioStream" uid="uid://dorb8glc751bi" path="res://assets/death.wav" id="4_x9y0z"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.75, 0.75, 0.75, 1)
border_width_left = 3
border_width_top = 3
border_color = Color(1, 1, 1, 1)
shadow_color = Color(0.1, 0.1, 0.1, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fg"]
bg_color = Color(0.2, 0.8, 0.4, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("7_crt_shader")
shader_parameter/desaturation = 0.1
shader_parameter/tint_factor = 0.03
shader_parameter/tint_color = Color(0.95, 0.95, 0.9, 1)
shader_parameter/chromatic_aberration = 0.0008
shader_parameter/scanline_intensity = 0.04
shader_parameter/noise_intensity = 0.01

[node name="Game" type="Node2D" unique_id=1168081893]
script = ExtResource("1_e2o6t")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=902365000]
_spawnable_scenes = PackedStringArray("uid://df5s7hsk8vswp", "uid://cspiketscn", "uid://dxt2rc10qy5w4", "uid://coxyspottscn", "uid://cshoaltscn", "uid://coopgatetscn", "uid://btpp0v66kpk6d", "uid://df5chestrvclp", "res://scenes/bubble_boost.tscn")
spawn_path = NodePath("..")

[node name="SpawnPoint1" type="Node2D" parent="." unique_id=668066246]
position = Vector2(-50, 0)

[node name="SpawnPoint2" type="Node2D" parent="." unique_id=2010228987]
position = Vector2(50, 0)

[node name="LevelGenerator" type="Node2D" parent="." unique_id=360970816]
script = ExtResource("2_lvlgen")



[node name="OceanBackground" type="Node2D" parent="."]
script = ExtResource("4_oceanbg")

[node name="ShoalTimer" type="Timer" parent="." unique_id=1240718529]
wait_time = 2.0
autostart = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=705492217]

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=328542729]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="PanelContainer" type="PanelContainer" parent="HUD/MarginContainer" unique_id=1761885985]
custom_minimum_size = Vector2(200, 56)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="HUD/MarginContainer/PanelContainer" unique_id=290577270]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer/PanelContainer/MarginContainer" unique_id=1940166017]
layout_mode = 2
theme_override_constants/separation = 8

[node name="WindowTitleBar" type="ColorRect" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
color = Color(0, 0, 0.501961, 1)

[node name="TitleLabel" type="Label" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/WindowTitleBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 12
text = "Stats.exe"
vertical_alignment = 1

[node name="InfoHBox" type="HBoxContainer" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1393329709]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InfoHBox" unique_id=773086098]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 14
text = "Player"

[node name="Spacer" type="Control" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InfoHBox" unique_id=1313773983]
layout_mode = 2
size_flags_horizontal = 3

[node name="DepthLabel" type="Label" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InfoHBox" unique_id=1379580475]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 14
text = "Depth: 0m"

[node name="OxygenBar" type="ProgressBar" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=598493807]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fg")
value = 100.0
show_percentage = false

[node name="CRTOverlay" type="ColorRect" parent="HUD" unique_id=267535635]
material = SubResource("ShaderMaterial_crt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="DeathAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x9y0z")
