[gd_scene format=3 uid="uid://crygau4xdeumf"]

[ext_resource type="Script" uid="uid://da3qj5xlh86ye" path="res://scripts/game.gd" id="1_e2o6t"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bg"]

[node name="Game" type="Node2D" unique_id=1168081893]
script = ExtResource("1_e2o6t")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")

[node name="SpawnPoint1" type="Node2D" parent="."]
position = Vector2(-50, 0)

[node name="SpawnPoint2" type="Node2D" parent="."]
position = Vector2(50, 0)

[node name="OceanBG" type="Sprite2D" parent="."]
self_modulate = Color(0.02, 0.08, 0.18, 1)
z_index = -10
scale = Vector2(2000, 4000)
texture = SubResource("CanvasTexture_bg")
