[gd_scene load_steps=30 format=3 uid="uid://cppfb3dyhpkq4"]

[ext_resource type="Script" uid="uid://bvjfwcsgu5axn" path="res://scripts/menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bqw385n15yda1" path="res://assets/mainmenumotionfile.png" id="2_mainbg"]
[ext_resource type="Texture2D" uid="uid://b0xyslayjammp" path="res://assets/clouds.png" id="3_clouds"]
[ext_resource type="Texture2D" uid="uid://c0y86tl605g6h" path="res://assets/LOGOMOTION.png" id="4_logo"]
[ext_resource type="FontFile" uid="uid://di8wo4lhpfqr5" path="res://assets/Cairopixel.ttf" id="5_font"]

[sub_resource type="AtlasTexture" id="atlas_cloud_0"]
atlas = ExtResource("3_clouds")
region = Rect2(0, 0, 33, 12)

[sub_resource type="AtlasTexture" id="atlas_cloud_1"]
atlas = ExtResource("3_clouds")
region = Rect2(33, 0, 33, 12)

[sub_resource type="AtlasTexture" id="atlas_cloud_2"]
atlas = ExtResource("3_clouds")
region = Rect2(66, 0, 33, 12)

[sub_resource type="AtlasTexture" id="atlas_cloud_3"]
atlas = ExtResource("3_clouds")
region = Rect2(99, 0, 33, 12)

[sub_resource type="AtlasTexture" id="atlas_logo_0"]
atlas = ExtResource("4_logo")
region = Rect2(0, 0, 59, 19)

[sub_resource type="AtlasTexture" id="atlas_logo_1"]
atlas = ExtResource("4_logo")
region = Rect2(59, 0, 59, 19)

[sub_resource type="AtlasTexture" id="atlas_logo_2"]
atlas = ExtResource("4_logo")
region = Rect2(118, 0, 59, 19)

[sub_resource type="AtlasTexture" id="atlas_logo_3"]
atlas = ExtResource("4_logo")
region = Rect2(177, 0, 59, 19)

[sub_resource type="AtlasTexture" id="atlas_logo_4"]
atlas = ExtResource("4_logo")
region = Rect2(236, 0, 59, 19)

[sub_resource type="AtlasTexture" id="atlas_ship_0"]
atlas = ExtResource("2_mainbg")
region = Rect2(0, 0, 112, 60)

[sub_resource type="AtlasTexture" id="atlas_ship_1"]
atlas = ExtResource("2_mainbg")
region = Rect2(112, 0, 112, 60)

[sub_resource type="AtlasTexture" id="atlas_ship_2"]
atlas = ExtResource("2_mainbg")
region = Rect2(224, 0, 112, 60)

[sub_resource type="AtlasTexture" id="atlas_ship_3"]
atlas = ExtResource("2_mainbg")
region = Rect2(336, 0, 112, 60)

[sub_resource type="AtlasTexture" id="atlas_ship_4"]
atlas = ExtResource("2_mainbg")
region = Rect2(448, 0, 112, 60)

[sub_resource type="AtlasTexture" id="atlas_ship_5"]
atlas = ExtResource("2_mainbg")
region = Rect2(560, 0, 112, 60)

[sub_resource type="SpriteFrames" id="sf_logo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_logo_0")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_logo_0")
}, {
"duration": 1.0,
"texture": SubResource("atlas_logo_1")
}, {
"duration": 1.0,
"texture": SubResource("atlas_logo_2")
}, {
"duration": 1.0,
"texture": SubResource("atlas_logo_3")
}, {
"duration": 1.0,
"texture": SubResource("atlas_logo_4")
}],
"loop": false,
"name": &"flash",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="sf_ship"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("atlas_ship_0")
}, {
"duration": 1.0,
"texture": SubResource("atlas_ship_1")
}, {
"duration": 1.0,
"texture": SubResource("atlas_ship_2")
}, {
"duration": 1.0,
"texture": SubResource("atlas_ship_3")
}, {
"duration": 1.0,
"texture": SubResource("atlas_ship_4")
}, {
"duration": 1.0,
"texture": SubResource("atlas_ship_5")
}],
"loop": true,
"name": &"sail",
"speed": 4.0
}]

[sub_resource type="Theme" id="theme_ui"]
default_font = ExtResource("5_font")
default_font_size = 24

[sub_resource type="StyleBoxFlat" id="sb_input"]
bg_color = Color(0.45, 0.7, 0.92, 0.25)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.82, 1.0, 0.35)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="sb_input_focus"]
bg_color = Color(0.5, 0.75, 0.95, 0.4)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7, 0.88, 1.0, 0.55)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="sb_btn_normal"]

[sub_resource type="StyleBoxFlat" id="sb_btn_hover"]
bg_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="sb_panel"]
bg_color = Color(0.02, 0.06, 0.15, 0.85)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3, 0.5, 0.8, 0.3)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="sb_lobby_btn"]
bg_color = Color(0.05, 0.12, 0.28, 0.7)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.45, 0.75, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="sb_lobby_btn_hover"]
bg_color = Color(0.08, 0.2, 0.4, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.6, 0.9, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Menu" type="Node2D"]
script = ExtResource("1_script")
cloud_textures = [SubResource("atlas_cloud_0"), SubResource("atlas_cloud_1"), SubResource("atlas_cloud_2"), SubResource("atlas_cloud_3")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SkyRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47, 0.72, 0.91, 1)

[node name="OceanRect" type="ColorRect" parent="CanvasLayer"]
anchor_top = 0.62
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18, 0.56, 0.81, 1)

[node name="CloudsContainer" type="Node2D" parent="CanvasLayer"]

[node name="ReflectionsContainer" type="Node2D" parent="CanvasLayer"]

[node name="ShipBG" type="AnimatedSprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(17.15, 17.15)
sprite_frames = SubResource("sf_ship")
animation = &"sail"
autoplay = "sail"

[node name="Logo" type="AnimatedSprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(960, 150)
scale = Vector2(7, 7)
sprite_frames = SubResource("sf_logo")
animation = &"idle"
autoplay = "idle"

[node name="UIContainer" type="Control" parent="CanvasLayer"]
anchor_left = 0.4
anchor_top = 0.8
anchor_right = 0.6
anchor_bottom = 0.96
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("theme_ui")

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/UIContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="NameInput" type="LineEdit" parent="CanvasLayer/UIContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.85, 0.9, 1, 0.5)
theme_override_styles/normal = SubResource("sb_input")
theme_override_styles/focus = SubResource("sb_input_focus")
placeholder_text = "Enter name..."
alignment = 1

[node name="IPInput" type="LineEdit" parent="CanvasLayer/UIContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.85, 0.9, 1, 0.5)
theme_override_styles/normal = SubResource("sb_input")
theme_override_styles/focus = SubResource("sb_input_focus")
placeholder_text = "127.0.0.1"
alignment = 1

[node name="ButtonsHBox" type="HBoxContainer" parent="CanvasLayer/UIContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/UIContainer/VBox/ButtonsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.85, 0.92, 1, 1)
theme_override_styles/normal = SubResource("sb_btn_normal")
theme_override_styles/hover = SubResource("sb_btn_hover")
theme_override_styles/pressed = SubResource("sb_btn_hover")
theme_override_styles/focus = SubResource("sb_btn_normal")
text = "HOST"

[node name="JoinButton" type="Button" parent="CanvasLayer/UIContainer/VBox/ButtonsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.85, 0.92, 1, 1)
theme_override_styles/normal = SubResource("sb_btn_normal")
theme_override_styles/hover = SubResource("sb_btn_hover")
theme_override_styles/pressed = SubResource("sb_btn_hover")
theme_override_styles/focus = SubResource("sb_btn_normal")
text = "JOIN"

[node name="SettingsButton" type="Button" parent="CanvasLayer/UIContainer/VBox/ButtonsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.85, 0.92, 1, 1)
theme_override_styles/normal = SubResource("sb_btn_normal")
theme_override_styles/hover = SubResource("sb_btn_hover")
theme_override_styles/pressed = SubResource("sb_btn_hover")
theme_override_styles/focus = SubResource("sb_btn_normal")
text = "SETTINGS"

[node name="StatusLabel" type="Label" parent="CanvasLayer/UIContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.82, 0.95, 0.5)
theme_override_font_sizes/font_size = 18
text = "Status: Ready"
horizontal_alignment = 1

[node name="LobbyPanel" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -160.0
offset_right = 300.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("theme_ui")
theme_override_styles/panel = SubResource("sb_panel")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LobbyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/LobbyPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LobbyTitle" type="Label" parent="CanvasLayer/LobbyPanel/MarginContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.8, 1, 1)
theme_override_font_sizes/font_size = 32
text = "DIVE LOBBY"
horizontal_alignment = 1

[node name="PlayerList" type="Label" parent="CanvasLayer/LobbyPanel/MarginContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.85, 0.95, 1)
text = "Waiting for players..."
horizontal_alignment = 1

[node name="ButtonsBox" type="HBoxContainer" parent="CanvasLayer/LobbyPanel/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="StartButton" type="Button" parent="CanvasLayer/LobbyPanel/MarginContainer/VBox/ButtonsBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("sb_lobby_btn")
theme_override_styles/hover = SubResource("sb_lobby_btn_hover")
text = "Ready Up"

[node name="LeaveButton" type="Button" parent="CanvasLayer/LobbyPanel/MarginContainer/VBox/ButtonsBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("sb_lobby_btn")
theme_override_styles/hover = SubResource("sb_lobby_btn_hover")
text = "Leave Lobby"

[node name="SettingsPanel" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -180.0
offset_right = 300.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("theme_ui")
theme_override_styles/panel = SubResource("sb_panel")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/SettingsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SettingsTitle" type="Label" parent="CanvasLayer/SettingsPanel/MarginContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.8, 1, 1)
theme_override_font_sizes/font_size = 32
text = "SETTINGS"
horizontal_alignment = 1

[node name="ResolutionBox" type="HBoxContainer" parent="CanvasLayer/SettingsPanel/MarginContainer/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/SettingsPanel/MarginContainer/VBox/ResolutionBox"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.8, 0.9, 1)
text = "Resolution:"

[node name="ResolutionBtn" type="OptionButton" parent="CanvasLayer/SettingsPanel/MarginContainer/VBox/ResolutionBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("sb_input")

[node name="FullscreenBox" type="HBoxContainer" parent="CanvasLayer/SettingsPanel/MarginContainer/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/SettingsPanel/MarginContainer/VBox/FullscreenBox"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.8, 0.9, 1)
text = "Fullscreen:"

[node name="FullscreenCheck" type="CheckBox" parent="CanvasLayer/SettingsPanel/MarginContainer/VBox/FullscreenBox"]
layout_mode = 2

[node name="VolumeBox" type="HBoxContainer" parent="CanvasLayer/SettingsPanel/MarginContainer/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/SettingsPanel/MarginContainer/VBox/VolumeBox"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.8, 0.9, 1)
text = "Master Vol:"

[node name="VolumeSlider" type="HSlider" parent="CanvasLayer/SettingsPanel/MarginContainer/VBox/VolumeBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 0.8

[node name="SettingsBackButton" type="Button" parent="CanvasLayer/SettingsPanel/MarginContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("sb_lobby_btn")
theme_override_styles/hover = SubResource("sb_lobby_btn_hover")
text = "Back"
