[gd_scene format=3 uid="uid://cppfb3dyhpkq4"]

[ext_resource type="Script" uid="uid://bvjfwcsgu5axn" path="res://scenes/menu.gd" id="1_con2f"]
[ext_resource type="Script" uid="uid://crps83slc4kxv" path="res://scripts/titlecard.gd" id="1_yqeox"]
[ext_resource type="Script" uid="uid://cqqdvauxbq7xp" path="res://scenes/titletext.gd" id="2_vjb58"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ouk20"]

[sub_resource type="LabelSettings" id="LabelSettings_vjb58"]

[node name="menu" type="Node2D" unique_id=150216082]
script = ExtResource("1_con2f")

[node name="titlecard" type="Sprite2D" parent="." unique_id=1757877418]
position = Vector2(7.7500153, -210.25)
scale = Vector2(439.5, 189.49998)
texture = SubResource("CanvasTexture_ouk20")
script = ExtResource("1_yqeox")

[node name="Label" type="Label" parent="titlecard" unique_id=669143373]
offset_left = -0.2804323
offset_top = 0.8773088
offset_right = 71.71957
offset_bottom = 49.877308
text = "blebleblu
"
label_settings = SubResource("LabelSettings_vjb58")

[node name="titletext" type="Label" parent="." unique_id=1704788813]
offset_left = -211.5
offset_top = -302.0
offset_right = 223.5
offset_bottom = -119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "The Game Title"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_vjb58")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1823212847]
