[gd_scene format=3 uid="uid://df5s7hsk8vswp"]

[ext_resource type="Script" uid="uid://dmed16r5227ji" path="res://scripts/player.gd" id="1_player"]

[sub_resource type="CanvasTexture" id="CanvasTexture_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sync"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:oxygen")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Sprite2D:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:is_suffocating")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:is_stunned")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=200000000]
collision_layer = 2
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=114310006]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1003859765]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1250376397]
enabled = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1420428052]
replication_config = SubResource("SceneReplicationConfig_sync")
