[gd_scene format=3 uid="uid://cspiketscn"]

[ext_resource type="Script" path="res://scripts/spike.gd" id="1_spike"]

[sub_resource type="CanvasTexture" id="CanvasTexture_spike"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spike"]
size = Vector2(24, 24)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_spike"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Spike" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_spike")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.8, 0.2, 0.2, 1)
scale = Vector2(24, 24)
texture = SubResource("CanvasTexture_spike")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_spike")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_spike")
