[gd_scene format=3 uid="uid://cppfb3dyhpkq4"]

[ext_resource type="Script" uid="uid://crps83slc4kxv" path="res://sprite_2d.gd" id="1_lti8b"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ouk20"]

[node name="menu" type="Node2D" unique_id=150216082]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1757877418]
position = Vector2(219.25, -94.25)
scale = Vector2(439.5, 189.49998)
texture = SubResource("CanvasTexture_ouk20")
script = ExtResource("1_lti8b")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1823212847]
